<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="BYZ-38-t0r" customClass="IntroViewController" customModule="ClassCalcBTCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lunch Logo" translatesAutoresizingMaskIntoConstraints="NO" id="oD2-un-CW0">
                                <rect key="frame" x="126.5" y="20" width="122" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="aMf-jh-BO2"/>
                                    <constraint firstAttribute="width" constant="122" id="hxT-vB-z5e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a88-Kk-Ihu">
                                <rect key="frame" x="26" y="189" width="323" height="71.5"/>
                                <string key="text">Welcome to BTCCalc
a BitCoin Conversion App</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" red="0.36219799518585205" green="0.75231939554214478" blue="0.65632152557373047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ein-mU-eh8">
                                <rect key="frame" x="194" y="575" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" red="0.36219799520000001" green="0.75231939550000004" blue="0.65632152560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter your Name:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnd-9e-DEb" customClass="DesignableLabel" customModule="ClassCalcBTCApp" customModuleProvider="target">
                                <rect key="frame" x="32.5" y="277" width="310" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" red="0.41956856846809387" green="0.41963291168212891" blue="0.41955450177192688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6d4-O0-gsS" customClass="DesignableTextField" customModule="ClassCalcBTCApp" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="321" width="300" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="amq-Sg-ojT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.41956856846809387" green="0.41963291168212891" blue="0.41955450177192688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oX-oC-y3m" customClass="DesignableView" customModule="ClassCalcBTCApp" customModuleProvider="target">
                                <rect key="frame" x="59" y="409" width="257" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygm-81-nyu" customClass="DesignableButton" customModule="ClassCalcBTCApp" customModuleProvider="target">
                                        <rect key="frame" x="13" y="4" width="231" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="6sx-pX-xaH"/>
                                            <constraint firstAttribute="width" constant="231" id="hC0-Jf-vH9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                        <state key="normal" title="Let’s see the Rates">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="RegisterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xkJ-Sp-OyL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.36219799518585205" green="0.75231939554214478" blue="0.65632152557373047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ygm-81-nyu" firstAttribute="centerY" secondItem="2oX-oC-y3m" secondAttribute="centerY" id="42B-CB-ewn"/>
                                    <constraint firstAttribute="height" constant="56" id="Ytj-jz-php"/>
                                    <constraint firstItem="ygm-81-nyu" firstAttribute="centerX" secondItem="2oX-oC-y3m" secondAttribute="centerX" id="aGo-Fw-owR"/>
                                    <constraint firstAttribute="width" constant="257" id="sHA-UF-O9B"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTCCalc is a Product of ClassCalc®" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qeb-Aj-EBi" customClass="DesignableLabel" customModule="ClassCalcBTCApp" customModuleProvider="target">
                                <rect key="frame" x="45" y="634" width="285" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="AhE-Jg-Uc9"/>
                                    <constraint firstAttribute="width" constant="285" id="WLj-cT-2w7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.36219799520000001" green="0.75231939550000004" blue="0.65632152560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6d4-O0-gsS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3DI-fB-FbZ"/>
                            <constraint firstItem="6d4-O0-gsS" firstAttribute="top" secondItem="hnd-9e-DEb" secondAttribute="bottom" constant="8" id="8HG-ZT-z95"/>
                            <constraint firstItem="2oX-oC-y3m" firstAttribute="top" secondItem="6d4-O0-gsS" secondAttribute="bottom" constant="36" id="ARf-P5-6jA"/>
                            <constraint firstItem="2oX-oC-y3m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HkD-b5-mWh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Qeb-Aj-EBi" secondAttribute="bottom" constant="8" id="JfQ-XU-G8b"/>
                            <constraint firstItem="hnd-9e-DEb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PMh-ar-DKo"/>
                            <constraint firstItem="Qeb-Aj-EBi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T5G-bq-bde"/>
                            <constraint firstItem="oD2-un-CW0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="bjK-vf-nv3"/>
                            <constraint firstItem="a88-Kk-Ihu" firstAttribute="top" secondItem="oD2-un-CW0" secondAttribute="bottom" constant="-6" id="cam-5g-VUK"/>
                            <constraint firstItem="a88-Kk-Ihu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h2q-qG-iEo"/>
                            <constraint firstItem="hnd-9e-DEb" firstAttribute="top" secondItem="a88-Kk-Ihu" secondAttribute="bottom" constant="16.5" id="hrD-TB-FtP"/>
                            <constraint firstItem="oD2-un-CW0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ooN-Rq-yN7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="6d4-O0-gsS" id="1pI-rv-ed1"/>
                        <segue destination="nPv-95-0L0" kind="presentation" identifier="newuserisregistered" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="FoI-3k-Qdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1460" y="-103"/>
        </scene>
        <!--Choose Currency View Controller-->
        <scene sceneID="mU6-VQ-tP3">
            <objects>
                <viewController storyboardIdentifier="ChooseCurrencyViewController" id="nPv-95-0L0" customClass="ChooseCurrencyViewController" customModule="ClassCalcBTCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VX0-Df-rnc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Ghayth" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOG-lZ-uCg">
                                <rect key="frame" x="105" y="40" width="165" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="j8w-Wm-1IW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" red="0.36219799520000001" green="0.75231939550000004" blue="0.65632152560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today’s Rates might intrests you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59M-eY-qJs">
                                <rect key="frame" x="53" y="70" width="269" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="8dy-0A-4MG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="104" id="kV1-1t-7P0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" red="0.41956856846809387" green="0.41963291168212891" blue="0.41955450177192688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="So Let’s choose a Currency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d47-yH-ztP">
                                <rect key="frame" x="-12.5" y="161" width="400" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="BvS-lu-ZrJ"/>
                                    <constraint firstAttribute="width" constant="400" id="Xau-3S-Iz4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" red="0.41956856850000002" green="0.4196329117" blue="0.41955450179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tL8-y9-s98">
                                <rect key="frame" x="0.0" y="220" width="375" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyCell" rowHeight="52" id="YHq-7l-xW2" customClass="ChoseCurrencyCell" customModule="ClassCalcBTCApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YHq-7l-xW2" id="Tbl-7f-mRa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8J-Eq-wxt">
                                                    <rect key="frame" x="40" y="8" width="55" height="36"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BTC Cell icon" translatesAutoresizingMaskIntoConstraints="NO" id="P0j-Ch-zR9">
                                                    <rect key="frame" x="296" y="5" width="44" height="41.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="P0j-Ch-zR9" secondAttribute="height" multiplier="65:61" id="JjM-Ki-qVf"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cell Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="eqH-Zc-nie">
                                                    <rect key="frame" x="128" y="9" width="119" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="mxu-X2-3MH"/>
                                                        <constraint firstAttribute="height" constant="34" id="tkN-rQ-bZr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.36219799520000001" green="0.75231939550000004" blue="0.65632152560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="P0j-Ch-zR9" secondAttribute="bottom" constant="5" id="2h4-gB-q9O"/>
                                                <constraint firstItem="X8J-Eq-wxt" firstAttribute="centerY" secondItem="Tbl-7f-mRa" secondAttribute="centerY" id="7Vh-G2-Uzw"/>
                                                <constraint firstAttribute="trailing" secondItem="P0j-Ch-zR9" secondAttribute="trailing" constant="35" id="9lB-Wf-kFR"/>
                                                <constraint firstItem="eqH-Zc-nie" firstAttribute="centerX" secondItem="Tbl-7f-mRa" secondAttribute="centerX" id="Hyu-g0-QT8"/>
                                                <constraint firstItem="X8J-Eq-wxt" firstAttribute="leading" secondItem="Tbl-7f-mRa" secondAttribute="leadingMargin" constant="25" id="IHp-TJ-aDE"/>
                                                <constraint firstItem="P0j-Ch-zR9" firstAttribute="centerY" secondItem="Tbl-7f-mRa" secondAttribute="centerY" id="QqQ-cf-npm"/>
                                                <constraint firstItem="eqH-Zc-nie" firstAttribute="centerY" secondItem="Tbl-7f-mRa" secondAttribute="centerY" id="eUZ-5D-VTg"/>
                                                <constraint firstItem="P0j-Ch-zR9" firstAttribute="top" secondItem="Tbl-7f-mRa" secondAttribute="top" constant="5" id="sFe-lP-25z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currency" destination="X8J-Eq-wxt" id="BIX-8E-ann"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nPv-95-0L0" id="kne-q1-CGX"/>
                                    <outlet property="delegate" destination="nPv-95-0L0" id="ApN-4b-YiI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jOG-lZ-uCg" firstAttribute="top" secondItem="sLa-Sw-az4" secondAttribute="top" constant="20" id="7Xv-bA-jrn"/>
                            <constraint firstItem="tL8-y9-s98" firstAttribute="leading" secondItem="sLa-Sw-az4" secondAttribute="leading" id="800-8M-qXE"/>
                            <constraint firstItem="59M-eY-qJs" firstAttribute="centerX" secondItem="VX0-Df-rnc" secondAttribute="centerX" id="9Di-uC-78O"/>
                            <constraint firstItem="tL8-y9-s98" firstAttribute="leading" secondItem="sLa-Sw-az4" secondAttribute="leading" id="DNg-v7-TN5"/>
                            <constraint firstItem="tL8-y9-s98" firstAttribute="top" secondItem="d47-yH-ztP" secondAttribute="bottom" constant="8" id="U1G-e8-67z"/>
                            <constraint firstItem="59M-eY-qJs" firstAttribute="top" secondItem="jOG-lZ-uCg" secondAttribute="bottom" constant="-6" id="U9J-9F-ZSO"/>
                            <constraint firstItem="d47-yH-ztP" firstAttribute="centerX" secondItem="VX0-Df-rnc" secondAttribute="centerX" id="UPZ-Z1-DhE"/>
                            <constraint firstItem="d47-yH-ztP" firstAttribute="top" secondItem="59M-eY-qJs" secondAttribute="bottom" constant="-13" id="iUD-yr-qhA"/>
                            <constraint firstItem="jOG-lZ-uCg" firstAttribute="centerX" secondItem="VX0-Df-rnc" secondAttribute="centerX" id="mPU-YX-WNe"/>
                            <constraint firstItem="tL8-y9-s98" firstAttribute="trailing" secondItem="sLa-Sw-az4" secondAttribute="trailing" id="rYY-zC-aOy"/>
                            <constraint firstItem="tL8-y9-s98" firstAttribute="bottom" secondItem="sLa-Sw-az4" secondAttribute="bottom" id="vKf-k9-Zet"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sLa-Sw-az4"/>
                    </view>
                    <connections>
                        <outlet property="helloLabel" destination="jOG-lZ-uCg" id="MPA-bV-M1J"/>
                        <outlet property="mytableView" destination="tL8-y9-s98" id="E6d-2O-NNw"/>
                        <segue destination="s8f-27-ne6" kind="presentation" identifier="convert" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="k6r-Ga-Vv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2A4-Py-zjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479.19999999999999" y="-104.7976011994003"/>
        </scene>
        <!--Conversion View Controller-->
        <scene sceneID="PeK-Yh-urq">
            <objects>
                <viewController id="s8f-27-ne6" customClass="ConversionViewController" customModule="ClassCalcBTCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Zv-8T-flX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EACH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxO-z7-NQP">
                                <rect key="frame" x="45" y="102" width="145" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="3YF-Hs-ABs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="63" id="XGO-6e-IEE"/>
                                    <constraint firstAttribute="width" constant="145" id="fA3-7g-M4x"/>
                                    <constraint firstAttribute="height" constant="63" id="lDC-Xd-g8x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="46"/>
                                <color key="textColor" red="0.41956856850000002" green="0.4196329117" blue="0.41955450179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="684-hm-fk2">
                                <rect key="frame" x="196" y="228" width="145" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="NjM-ih-FVS"/>
                                    <constraint firstAttribute="width" constant="145" id="YNI-lx-jPI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="46"/>
                                <color key="textColor" red="0.36219799520000001" green="0.75231939550000004" blue="0.65632152560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8q-eS-rj7">
                                <rect key="frame" x="115" y="173" width="145" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="4VB-fb-unA"/>
                                    <constraint firstAttribute="width" constant="145" id="MvC-Be-zAY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="46"/>
                                <color key="textColor" red="0.41956856850000002" green="0.4196329117" blue="0.41955450179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYH-do-K96">
                                <rect key="frame" x="20" y="226" width="175" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="0wd-Dy-9K1"/>
                                    <constraint firstAttribute="height" constant="63" id="GlT-3q-55M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="46"/>
                                <color key="textColor" red="0.41956856850000002" green="0.4196329117" blue="0.41955450179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IM-Vb-2AS">
                                <rect key="frame" x="174" y="119" width="27" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="Ipb-Ec-WSH"/>
                                    <constraint firstAttribute="height" constant="29" id="jsL-hp-uia"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BTC Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Wk6-YM-xsV">
                                <rect key="frame" x="201" y="85.5" width="129" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Fe8-Cg-5r4"/>
                                    <constraint firstAttribute="height" constant="96" id="Ksp-cL-Dj5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogj-0j-0bd">
                                <rect key="frame" x="196" y="377" width="145" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="U6R-he-7Vd"/>
                                    <constraint firstAttribute="height" constant="63" id="pkD-EA-cSM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="46"/>
                                <color key="textColor" red="0.36219799520000001" green="0.75231939550000004" blue="0.65632152560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QZ-Bv-XmO">
                                <rect key="frame" x="115" y="448" width="145" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Ztl-S0-zyD"/>
                                    <constraint firstAttribute="width" constant="145" id="j0Y-9I-kcH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="46"/>
                                <color key="textColor" red="0.41956856850000002" green="0.4196329117" blue="0.41955450179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJ4-Uo-Vnh">
                                <rect key="frame" x="20" y="501" width="175" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="RSi-VS-XFk"/>
                                    <constraint firstAttribute="width" constant="175" id="qcF-pB-9Ad"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="46"/>
                                <color key="textColor" red="0.41956856850000002" green="0.4196329117" blue="0.41955450179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWJ-OT-P6r">
                                <rect key="frame" x="174" y="519" width="27" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="YUU-rX-Rgc"/>
                                    <constraint firstAttribute="height" constant="29" id="sBg-1f-RE3"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BTC Logo" translatesAutoresizingMaskIntoConstraints="NO" id="JEn-YA-EQM">
                                <rect key="frame" x="205" y="485.5" width="129" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="DBd-vE-7bz"/>
                                    <constraint firstAttribute="width" constant="129" id="VtE-cq-531"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdZ-fy-hDq" customClass="DesignableView" customModule="ClassCalcBTCApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="326" width="335" height="15"/>
                                <color key="backgroundColor" red="0.41956856850000002" green="0.4196329117" blue="0.41955450179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="JD9-cz-kc4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgL-PU-qUL" customClass="DesignableView" customModule="ClassCalcBTCApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="599" width="375" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zae-cB-IJu" customClass="DesignableButton" customModule="ClassCalcBTCApp" customModuleProvider="target">
                                        <rect key="frame" x="-12.5" y="-3" width="400" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="eBy-3q-iTE"/>
                                            <constraint firstAttribute="height" constant="70" id="h9g-Pp-VGA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                        <state key="normal" title="Show Other Currencies">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="-13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ShowOtherCurrenciesButtonPressed:" destination="s8f-27-ne6" eventType="touchUpInside" id="1nE-WA-0Mv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.36219799520000001" green="0.75231939550000004" blue="0.65632152560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Zae-cB-IJu" firstAttribute="centerX" secondItem="HgL-PU-qUL" secondAttribute="centerX" id="BcT-oM-FQf"/>
                                    <constraint firstAttribute="bottom" secondItem="Zae-cB-IJu" secondAttribute="bottom" constant="1" id="Vyi-AC-TOq"/>
                                    <constraint firstAttribute="height" constant="68" id="Xif-N6-1Pl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EACH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PW6-om-u3E">
                                <rect key="frame" x="43" y="377" width="145" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="NSt-GG-yu7"/>
                                    <constraint firstAttribute="width" constant="145" id="hfU-p2-YjA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="46"/>
                                <color key="textColor" red="0.41956856850000002" green="0.4196329117" blue="0.41955450179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="684-hm-fk2" firstAttribute="top" secondItem="o8q-eS-rj7" secondAttribute="bottom" constant="-8" id="0yq-pZ-VPe"/>
                            <constraint firstItem="8IM-Vb-2AS" firstAttribute="centerX" secondItem="2Zv-8T-flX" secondAttribute="centerX" id="8UJ-pt-qPS"/>
                            <constraint firstItem="9QZ-Bv-XmO" firstAttribute="leading" secondItem="jJ4-Uo-Vnh" secondAttribute="trailing" constant="-80" id="8mW-fc-hQH"/>
                            <constraint firstItem="JEn-YA-EQM" firstAttribute="leading" secondItem="pWJ-OT-P6r" secondAttribute="trailing" constant="4" id="CJn-Ks-VkF"/>
                            <constraint firstItem="o8q-eS-rj7" firstAttribute="top" secondItem="8IM-Vb-2AS" secondAttribute="bottom" constant="25" id="FRq-L0-waR"/>
                            <constraint firstItem="o8q-eS-rj7" firstAttribute="leading" secondItem="oYH-do-K96" secondAttribute="trailing" constant="-80" id="G0m-i2-dGV"/>
                            <constraint firstItem="ts7-U5-NhN" firstAttribute="trailing" secondItem="qdZ-fy-hDq" secondAttribute="trailing" constant="20" id="GqH-J0-GZc"/>
                            <constraint firstItem="pWJ-OT-P6r" firstAttribute="centerX" secondItem="2Zv-8T-flX" secondAttribute="centerX" id="MNO-2Y-AUR"/>
                            <constraint firstItem="Wk6-YM-xsV" firstAttribute="centerY" secondItem="8IM-Vb-2AS" secondAttribute="centerY" id="PaB-gC-IYZ"/>
                            <constraint firstItem="9QZ-Bv-XmO" firstAttribute="leading" secondItem="PW6-om-u3E" secondAttribute="trailing" constant="-73" id="Sa5-Ix-gKc"/>
                            <constraint firstItem="HgL-PU-qUL" firstAttribute="leading" secondItem="ts7-U5-NhN" secondAttribute="leading" id="Znc-Jo-CMS"/>
                            <constraint firstItem="684-hm-fk2" firstAttribute="leading" secondItem="o8q-eS-rj7" secondAttribute="trailing" constant="-64" id="bnT-hF-Le0"/>
                            <constraint firstItem="9QZ-Bv-XmO" firstAttribute="top" secondItem="PW6-om-u3E" secondAttribute="bottom" constant="8" id="den-wj-9qa"/>
                            <constraint firstItem="qdZ-fy-hDq" firstAttribute="centerY" secondItem="2Zv-8T-flX" secondAttribute="centerY" id="fAm-Fd-o3b"/>
                            <constraint firstAttribute="bottom" secondItem="HgL-PU-qUL" secondAttribute="bottom" id="fd9-RI-CYO"/>
                            <constraint firstItem="pWJ-OT-P6r" firstAttribute="top" secondItem="qdZ-fy-hDq" secondAttribute="bottom" constant="178" id="fgb-aO-Hdl"/>
                            <constraint firstItem="Wk6-YM-xsV" firstAttribute="leading" secondItem="8IM-Vb-2AS" secondAttribute="trailing" id="fsO-e6-ygZ"/>
                            <constraint firstItem="ts7-U5-NhN" firstAttribute="trailing" secondItem="HgL-PU-qUL" secondAttribute="trailing" id="fue-a5-k32"/>
                            <constraint firstItem="qdZ-fy-hDq" firstAttribute="top" secondItem="8IM-Vb-2AS" secondAttribute="bottom" constant="178" id="g5F-1S-nbU"/>
                            <constraint firstItem="dxO-z7-NQP" firstAttribute="centerY" secondItem="8IM-Vb-2AS" secondAttribute="centerY" id="gMl-iD-NWz"/>
                            <constraint firstItem="qdZ-fy-hDq" firstAttribute="leading" secondItem="ts7-U5-NhN" secondAttribute="leading" constant="20" id="ioI-bD-PKo"/>
                            <constraint firstItem="oYH-do-K96" firstAttribute="top" secondItem="o8q-eS-rj7" secondAttribute="bottom" constant="-10" id="kfI-uW-MUd"/>
                            <constraint firstItem="9QZ-Bv-XmO" firstAttribute="centerX" secondItem="pWJ-OT-P6r" secondAttribute="centerX" id="p24-v6-sr1"/>
                            <constraint firstItem="o8q-eS-rj7" firstAttribute="centerX" secondItem="8IM-Vb-2AS" secondAttribute="centerX" id="qnZ-Ng-Vz1"/>
                            <constraint firstItem="jJ4-Uo-Vnh" firstAttribute="top" secondItem="9QZ-Bv-XmO" secondAttribute="bottom" constant="-10" id="tEE-cm-Qh8"/>
                            <constraint firstItem="Ogj-0j-0bd" firstAttribute="leading" secondItem="9QZ-Bv-XmO" secondAttribute="trailing" constant="-64" id="tqe-ht-l3f"/>
                            <constraint firstItem="8IM-Vb-2AS" firstAttribute="leading" secondItem="dxO-z7-NQP" secondAttribute="trailing" constant="-16" id="wpD-6x-V5X"/>
                            <constraint firstItem="JEn-YA-EQM" firstAttribute="centerY" secondItem="pWJ-OT-P6r" secondAttribute="centerY" id="x1P-w4-9lD"/>
                            <constraint firstItem="pWJ-OT-P6r" firstAttribute="top" secondItem="9QZ-Bv-XmO" secondAttribute="bottom" constant="8" id="x7G-pt-Qru"/>
                            <constraint firstItem="9QZ-Bv-XmO" firstAttribute="top" secondItem="Ogj-0j-0bd" secondAttribute="bottom" constant="8" id="yd3-so-qPZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ts7-U5-NhN"/>
                    </view>
                    <connections>
                        <outlet property="BTCtoCurrencyLabel" destination="oYH-do-K96" id="K9X-9D-Uvl"/>
                        <outlet property="CurrencyLabelButtom" destination="Ogj-0j-0bd" id="Y2C-Sb-W7w"/>
                        <outlet property="CurrencyLabelTop" destination="684-hm-fk2" id="YX8-ok-KHW"/>
                        <outlet property="CurrencyToBTCLabel" destination="jJ4-Uo-Vnh" id="ugI-9p-xpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSF-8r-bhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="-104"/>
        </scene>
    </scenes>
    <resources>
        <image name="BTC Cell icon" width="240" height="240"/>
        <image name="BTC Logo" width="360" height="360"/>
        <image name="Cell Arrow" width="438" height="108"/>
        <image name="Lunch Logo" width="477" height="504"/>
    </resources>
</document>
